<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zone Details"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:onClick="onUpload"
            android:text="Take a picture"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSelect"
            android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pickPicture"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Gallery Select" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarUpload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently there is no Id"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="21dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name:"
            android:textColor="@android:color/black"
            android:textSize="21dp" />

        <EditText
            android:id="@+id/etZonename"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColorHint="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Space:"
            android:textColor="@android:color/black"
            android:textSize="21dp" />

        <EditText
            android:id="@+id/etSpace"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColorHint="@android:color/black" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_zonetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTypeset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="21dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAcceptmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:onClick="onSave"
        android:text="Save!"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="21dp" />
</LinearLayout>