<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnSetdate"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:background="@drawable/custom_button"
            android:onClick="onSetdate"
            android:text="Choose the date!"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/spinner_timeslot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="200"
            android:textColor="@android:color/background_light"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvInfo2"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <ListView
        android:id="@+id/lstZone"
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:visibility="visible">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivSketch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivZone"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo" />

    </LinearLayout>


</LinearLayout>
