<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:paddingLeft="16dp"
    android:paddingTop="20dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Activities.UpdatezoneActivity">

    <ListView
        android:id="@+id/lstUpdatezone"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:cacheColorHint="#46000000">

    </ListView>

    <Button
        android:id="@+id/btnApprove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onApprove"
        android:text="Approve updating!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/custom_button"
        android:textColor="@android:color/background_light"/>
</LinearLayout>